PORT=3000
MONGO_URI=mongodb+srv://supercook:supercook@cluster0.hbnvm.mongodb.net/Cluster0?

GOOGLE_APPLICATION_CREDENTIALS=./credentials/vigilant-router-453609-n5-1661858967b4.json
OPENAI_API_KEY=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
